In [15]:
import pandas as pd

In [21]:
df_history = pd.read_csv('fifa_worldcup_matches.csv')
df_fixture = pd.read_csv('fifa_worldcup_fixture.csv')
df_missing = pd.read_csv('fifa_worldcup_missing_data.csv')

In [22]:
df_missing[df_missing['home'].isnull()]

df_missing.dropna(inplace=True)

In [23]:
pd.concat([df_history, df_missing], ignore_index=True).to_csv('world_cup.csv', index=False)

In [80]:
df_final = pd.read_csv('world_cup.csv')
df_final.drop_duplicates(inplace=True)

df_final.sort_values('year', inplace=True)

In [81]:
df_final

           home score            away  year
0       France    4–1          Mexico  1930
17     Uruguay    4–2       Argentina  1930
16     Uruguay    6–1      Yugoslavia  1930
15   Argentina    6–1   United States  1930
14    Paraguay    1–0         Belgium  1930
..          ...   ...             ...   ...
419     Brazil    2–0      Costa Rica  2018
420     Serbia    1–2     Switzerland  2018
421     Serbia    0–2          Brazil  2018
408     France    1–0            Peru  2018
450     Brazil    1–2         Belgium  2018

[901 rows x 4 columns]

In [82]:
df_final.drop(index=37, inplace=True)

In [89]:
df_final['score'] = df_final['score'].str.split(' ')

In [96]:
df_final['score'] = df_final['score'].apply(lambda x: x[0])
df_final

           home score            away  year
0       France    4–1          Mexico  1930
17     Uruguay    4–2       Argentina  1930
16     Uruguay    6–1      Yugoslavia  1930
15   Argentina    6–1   United States  1930
14    Paraguay    1–0         Belgium  1930
..          ...   ...             ...   ...
419     Brazil    2–0      Costa Rica  2018
420     Serbia    1–2     Switzerland  2018
421     Serbia    0–2          Brazil  2018
408     France    1–0            Peru  2018
450     Brazil    1–2         Belgium  2018

[900 rows x 4 columns]

In [105]:
df_final['home-score'] = df_final['score'].str.split('–',expand=True)[0]
df_final['away-score'] = df_final['score'].str.split('–',expand=True)[1]

In [107]:
df_final.drop(columns=['score'], inplace=True)

In [108]:
df_final.rename(columns={'home':'home-team', 'away':'away-team'}, inplace=True)

In [110]:
df_final['home-score'] = df_final['home-score'].astype(int)
df_final['away-score'] = df_final['away-score'].astype(int)

In [111]:
df_final['total-goals'] = df_final['home-score'] + df_final['away-score']

In [112]:
df_final

      home-team       away-team  year  home-score  away-score  total-goals
0       France           Mexico  1930           4           1            5
17     Uruguay        Argentina  1930           4           2            6
16     Uruguay       Yugoslavia  1930           6           1            7
15   Argentina    United States  1930           6           1            7
14    Paraguay          Belgium  1930           1           0            1
..          ...             ...   ...         ...         ...          ...
419     Brazil       Costa Rica  2018           2           0            2
420     Serbia      Switzerland  2018           1           2            3
421     Serbia           Brazil  2018           0           2            2
408     France             Peru  2018           1           0            1
450     Brazil          Belgium  2018           1           2            3

[900 rows x 6 columns]

In [113]:
df_final.to_csv('clean_world_cup_data.csv', index=False)

In [114]:
world_cup_years = [1930, 1934, 1938, 1950, 1954, 1958, 1962, 1966, 1970, 1974, 1978, 1982, 1986, 1990, 1994, 1998, 2002, 2006, 2010, 2014, 2018]

for year in world_cup_years:
    print(len(df_final[df_final['year'] == year]))

18
17
18
22
26
35
32
32
32
38
38
52
52
52
52
64
64
64
64
64
64